{
    "extends": ["airbnb-base"],
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "mocha": true
    },
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "plugins": ["promise"],
    "rules": {
      "consistent-return": 0,
      "function-paren-newline": "off",
      "comma-dangle": ["error", {
        "arrays": "always-multiline",
        "objects": "always-multiline",
        "imports": "always-multiline",
        "exports": "always-multiline",
        "functions": "never"
      }]
    }
}
