{
  "name": "coffee-time",
  "version": "1.0.0",
  "description": "",
  "main": "bin/www",
  "scripts": {
    "test": "npm run test",
    "dev": "docker compose up"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "bunyan": "^1.8.15",
    "convict": "^6.2.3",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.16",
    "supertest": "^6.2.3"
  },
  "nodemonConfig": {
    "watch": ["./bin/www", "./src/**/*"]
  }
}
